<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles/1_resets.css" />
		<link rel="stylesheet" href="./styles/2_header.css" />
		<link rel="stylesheet" href="./styles/3_main.css" />
		<link rel="stylesheet" href="./styles/4_footer.css" />
	</head>
	<body>
		<h5>
			India's first mobile app for construction industry.
			<span> Learn More</span>
		</h5>

		<header>
			<img class="logo" src="./img/Collab.jpg" alt="Logo" />

			<div class="nav">
				<nav>
					<a href="#">About</a>
					<a href="#">Product</a>
					<a href="#">Team</a>
					<a href="#">FAQ</a>
					<a href="#">Blog</a>
					<a href="#">Shop</a>
				</nav>

				<button class="demo">Request Demo</button>
			</div>
		</header>
		<main>
			<section>
				<h1>
					Easy solution for builders and contractors to manage and execute
					projects within budge range
				</h1>
				<button class="request">Request Demo</button>
				<div class="container">
					<div class="buble">
						<div class="square">
							<img src="./img/Collab.jpg" alt="" />
						</div>
					</div>
					<button>Explore Product</button>
				</div>
			</section>

			<section id="pics">
				<h2>Trusted by top brands</h2>
				<div class="pics">
					<img src="./img/Standard Collection 0.jpg" alt="" />
					<img src="./img/Standard Collection 2.jpg" alt="" />
					<img src="./img/Standard Collection 3.jpg" alt="" />
					<img src="./img/Standard Collection 9.jpg" alt="" />
					<img src="./img/Standard Collection 8.jpg" alt="" />
				</div>
			</section>

			<section>
				<h2>How does Collab-app help?</h2>
				<div id="apps">
				<img src="./img/Group 11.jpg" alt="" />
				<img src="./img/Rectangle.jpg" alt="" />
			</div>
			</section>

			<section>
				<h2>Fastest, Safest & Budget friendly</h2>
				<p class="p">
					Managing your projects on spreadsheet or messaging app is time-taking
					and inefficient way. They can't link various project data effectively
					at one place, thus won't be able to avoid project cost escalation
					effectively.
				</p>
				<iframe
					width="380"
					height="290"
					src="https://www.youtube.com/embed/VoYo5waNGq0?si=p3DuzIAttwzdEHmO"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen
				></iframe>
			</section>

			<section>
				<h2>Projects done on Collab</h2>
				<div class="buildings">
					<div>
						<img src="./img/Rectangle 34.jpg" alt="" />
						<h4 style="color: #60267f">Builders</h4>
						<p>100+</p>
					</div>
					<div>
						<img src="./img/Rectangle 21.jpg" alt="" />
						<h4 style="color: #60267f">Builders</h4>
						<p>100+</p>
					</div>
					<div>
						<img src="./img/Rectangle 35.jpg" alt="" />
						<h4 style="color: #60267f">Builders</h4>
						<p>100+</p>
					</div>
				</div>
			</section>

			<section style="background-color: whitesmoke;">
				<h2>Ready to start with Collab apps?</h2>
				<p style="color: grey">Choose the package that suits you.</p>

				<div class="slider-container">
					<label class="switch">
						<input type="checkbox" />
						<span class="slider round"></span>
					</label>
				</div>
				<div class="price_container">
				<div class="price">
					<h4>Basic</h4>
					<h1>Rs. 5000</h1>
					<button id="price">Request Demo</button>
					<ul>
						<li>Create BoQ</li>
						<li>Release purchase Orders</li>
						<li>Cash flow analysis</li>
					</ul>
				</div>
				<div class="price">
					<h4>Basic</h4>
					<h1>Rs. 5000</h1>
					<button id="price">Request Demo</button>
					<ul>
						<li>Create BoQ</li>
						<li>Release purchase Orders</li>
						<li>Cash flow analysis</li>
					</ul>
				</div>
				<div class="price">
					<h4>Basic</h4>
					<h1>Rs. 5000</h1>
					<button id="price">Request Demo</button>
					<ul>
						<li>Create BoQ</li>
						<li>Release purchase Orders</li>
						<li>Cash flow analysis</li>
					</ul>
				</div>
			</div>
			</section>
			<section>
				<img src="./img/Group 8.jpg" alt="" />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
					voluptatibus veniam nihil sunt omnis placeat, recusandae est? Fugit
					facilis, placeat maiores amet a quos earum commodi deleniti rerum
					perspiciatis? Asperiores autem itaque, modi, nam praesentium dolores
					rem animi temporibus vero laborum vitae explicabo numquam unde ipsum
					fuga ab, voluptate eveniet.
				</p>
				<img src="./img/Ellipse 24.jpg" alt="" />
			</section>

			<section class="lazy">
				<img src="./img/page.jpg" alt="img" >
			</section>

			<section style="background-color: #9a54bc;">
				<div class="hero">
					<h1 style="color: white;">Download the Collab mobile apps?</h1>
					<div id="but">
					<button class="but">Try Free Demo</button>
					<button class="but">Vendor App</button>
					<button class="but">Site engineer app</button>
				</div>
				</div>
			</section>

			<section style="background-color: whitesmoke;">
				<div class="low_container">
					<div class="left">
						<h2>Still have a question?</h3>
						<h4>inga@pinga.com</h5>
						<h4>865968423</h5>
					</div>
					<div class="right">
						<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7927.348622147128!2d-122.08448585340235!3d37.421999856536504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc4e86ae8efbf%3A0x35128ea93b910c44!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1646507712348!5m2!1sen!2sus"
  allowfullscreen
></iframe>
					</div>
				</div>
			</section>
			<section class="bottom">

				<div id="bottom">
					<img src="./img/Collab.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam, maxime beatae excepturi corporis omnis quae ipsum! Dolores, non consectetur.</p>

					<div class="img">
						<p class="bold">Follow us on:</p>
						<img src="./img/Facebook Icon undefined.jpg" alt="">
						<img src="./img/LinkedIn Icon undefined.jpg" alt="">
						<img src="./img/Instagram Icon undefined.jpg" alt="">
						<img src="./img/YouTube Icon undefined.jpg" alt="">
					</div>
				</div>
					<div class="ul">
						<div id="ul">
						<ul>
							<li class="bold">Company</li>
							<li>About</li>
							<li>Product</li>
							<li>Team</li>
						</ul>
						<ul>
							<li class="bold">Resources</li>
							<li>Blog</li>
						</ul>
						<ul>
							<li class="bold">Legal</li>
							<li>Terms of Service</li>
							<li>Privacy Policy</li>
						</ul>
					</div>
						<div class="contact">
							<p><strong>Contact Us at:</strong> inga@pinga.com</p>
						
						</div>
				</div>

			</section>
		</main>
		<footer style="  background-color: #60267f;
		color: white;
		text-align: center;
		height: 30px;">
			<h6 style="padding-top: 8px;">@2022 Collab | All rights Reserved</h6>
		</footer>
	</body>
</html>
